{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.0.17",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/dom-to-image": "^2.6.3",
    "@types/file-saver": "^2.0.3",
    "@types/html-docx-js": "^0.3.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "archiver": "^5.3.0",
    "axios": "^0.21.1",
    "docx": "^6.0.3",
    "docxtemplater": "^3.22.5",
    "dom-to-image": "^2.6.0",
    "electron-log": "^4.2.4",
    "electron-store": "^5.2.0",
    "file-saver": "^2.0.5",
    "generate-docx": "^2.1.1",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.2.0",
    "jszip-utils": "^0.1.0",
    "pizzip": "^3.0.6",
    "preact-markup": "^2.1.1",
    "react": "^17.0.1",
    "react-docx": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "redocx": "^1.1.4",
    "sass-resources-loader": "^2.1.1",
    "simpletoc": "^1.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "tsc && vite serve",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "ele": "electron ."
  },
  "main": "main.ts",
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.2",
    "antd": "^4.15.0",
    "dotenv-cli": "^4.0.0",
    "electron": "9.3.3",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^2.0.3",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "sass": "^1.26.7",
    "vite": "^2.1.5"
  }
}
